apiVersion: v1
kind: Namespace
metadata:
  name: sitespeak
  labels:
    name: sitespeak
    environment: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: sitespeak-staging
  labels:
    name: sitespeak-staging
    environment: staging